# title
VITE_GLOB_APP_TITLE = 'Orange short url'

# port
VITE_PORT = 3000

# open 運行 npm run dev 時自動打開瀏覽器
VITE_OPEN = true

# 是否生成包預覽文件
VITE_REPORT = false

# 是否開啟gzip壓縮
VITE_BUILD_GZIP = false

# 是否刪除生產環境 console
VITE_DROP_CONSOLE = true
